# collaboration

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/BackendProject/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/FrontEndProject/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/75/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 11.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: BackendProject.launch  FrontEndProject.launch  Tomcat v9.0 Server at localhost.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_3
.metadata/.plugins/org.eclipse.jdt.core/: 1003517664.index  1006190359.index  105957885.index  1425518229.index  1838307849.index  1845374237.index  2053359077.index  2496324455.index  2566610653.index  263883030.index  2828853196.index  2971418821.index  315394859.index  3333702211.index  3382238333.index  3641856642.index  3919059740.index  515242916.index  53090061.index  746950638.index  933468530.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_c
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  segments_e
.metadata/.plugins/org.eclipse.m2e.core/nexus/b797ac5906152f839d6dfa10ed71b6e9/: _a.cfs  _b.cfs  _c.cfs  _d.cfs  segments_e
.metadata/.plugins/org.eclipse.m2e.jdt/: BackendProject.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-7nd3lsp_32567/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-7nd3lsp_32567/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-7nd3lsp_32567/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2336228423.index  2432351207.index  3346907639.index  4149818937.index  53090061.index  844144480.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 4252175888.index
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2017-03-10.txt  localhost_access_log.2017-03-14.txt  localhost_access_log.2017-03-22.txt  localhost_access_log.2017-03-23.txt  localhost_access_log.2017-03-24.txt  localhost_access_log.2017-03-30.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/FrontEndProject/: index.html
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/FrontEndProject/_blog/: blogList.html  editBlog.html  editController.js
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/FrontEndProject/_chat/: chat.html  chatcontroller.js  chatservice.js
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
BackendProject/: .classpath  .project  pom.xml
BackendProject/src/main/java/com/configuration/: DBConfig.java  WebAppConfig.java  WebAppInitializer.java  WebSocketConfig.java
BackendProject/src/main/java/com/controllers/: BlogController.java  ChatController.java  FileUploadController.java  FriendController.java  JobController.java  UserController.java
BackendProject/src/main/java/com/dao/: BlogDao.java  FileUploadDAO.java  FriendDao.java  JobDao.java  UserDao.java
BackendProject/src/main/java/com/daoimpl/: BlogDaoImpl.java  FileUploadDAOImpl.java  FriendDaoImpl.java  JobDaoImpl.java  UserDaoImpl.java
BackendProject/src/main/java/com/model/: BlogComment.java  BlogPost.java  Email.java  Error.java  Friend.java  Job.java  Message.java  OutputMessage.java  PROJ2_USER.java  ProfilePhoto.java
BackendProject/src/main/webapp/WEB-INF/resources/images/: a  bhakti  jaya  q  yashashree
FrontEndProject/: .classpath  .project
FrontEndProject/WebContent/_blog/: blogcontroller.js  blogdetailcontroller.js  blogservice.js  getBlogDetail.html  newPost.html
FrontEndProject/WebContent/_friend/: friendservice.js  pendingRequest.html
FrontEndProject/WebContent/_job/: editJob.html  jobcontroller.js  jobservice.js
FrontEndProject/WebContent/_user/: listOfUsers.html  login.html  usercontroller.js
FrontEndProject/WebContent/js/: app.js
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
(+16 files in other folders)
