<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
	rel="stylesheet" />
<link
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"
	rel="stylesheet" />
	
	
	<style type="text/css">

.card {
    margin-top: 20px;
    padding: 30px;
    background-color: rgba(214, 224, 226, 0.2);
    -webkit-border-top-left-radius:5px;
    -moz-border-top-left-radius:5px;
    border-top-left-radius:5px;
    -webkit-border-top-right-radius:5px;
    -moz-border-top-right-radius:5px;
    border-top-right-radius:5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.card.hovercard {
    position: relative;
    padding-top: 0;
    overflow: hidden;
    text-align: center;
    background-color: #fff;
    background-color: rgba(255, 255, 255, 1);
}
.card.hovercard .card-background {
    height: 130px;
}
.card-background img {
    -webkit-filter: blur(25px);
    -moz-filter: blur(25px);
    -o-filter: blur(25px);
    -ms-filter: blur(25px);
    filter: blur(25px);
    margin-left: -100px;
    margin-top: -200px;
    min-width: 130%;
}
.card.hovercard .useravatar {
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
}
.card.hovercard .useravatar img {
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0.5);
}
.card.hovercard .card-info {
    position: absolute;
    bottom: 14px;
    left: 0;
    right: 0;
}
.card.hovercard .card-info .card-title {
    padding:0 5px;
    font-size: 20px;
    line-height: 1;
    color: #262626;
    background-color: rgba(255, 255, 255, 0.1);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.card.hovercard .card-info {
    overflow: hidden;
    font-size: 12px;
    line-height: 20px;
    color: #737373;
    text-overflow: ellipsis;
}
.card.hovercard .bottom {
    padding: 0 20px;
    margin-bottom: 17px;
}
.btn-pref .btn {
    -webkit-border-radius:0 !important;
}

body {
    background-image:url('d.png');
    background-repeat:no-repeat;
     background-size:cover; 
}
</style>
</head>
<body ng-app="myApp">

<!-- <ul> -->
<!-- <li ng-show="currentUser.id" > -->

<!--     </li> -->
<!--     </ul> -->
    
	<div class="navbar navbar-inverse">
		<div class="container">
			<div class="nav navbar-nav">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Webminar</a>
			</div>

			<div id="navbar-collapse" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="#/home">Home</a></li>
				</ul>

				<ul class="nav navbar-nav navbar-right">
					<li><a href="#/register" ng-hide="currentUser.id"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
					<li><a href="#/login" ng-hide="currentUser.id"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
				</ul>

				<ul class="nav navbar-nav">
					<li class="dropdown"><a href="" class="dropdown-toggle"
						data-toggle="dropdown" ng-show="currentUser.id">Job details<b class="caret"></b>
					</a>
						<ul class="dropdown-menu">
							<li><a href="#/getAllJobs"> View Job Titles</a></li>
							<li><a href="#/postJob"	ng-show="currentUser.role=='ADMIN' || currentUser.role=='EMPLOYEE'">Post
									Job</a></li>
						</ul></li>
				</ul>

		<!-- Friends Module -->
			<ul class="nav navbar-nav">
				<li class="dropdown" ng-show="currentUser.id">
					<a href="" class="dropdown-toggle" data-toggle="dropdown" >Friends<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="#/getAllUsers"> View User Details</a></li>
						<li><a href="#/friendsList">List of Friends</a></li>
						<li><a href="#/pendingRequest">Pending Friends request</a></li>
					</ul>
				</li>
			</ul>
		
		<!-- /// Friends Module -->
			
		<!-- Blog Module -->
			<ul class="nav navbar-nav">
 				<li class="dropdown" ng-show="currentUser.id">
					<a href="" class="dropdown-toggle" data-toggle="dropdown" >Blog<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#/getAllBlogs"> View All Blogs</a></li>
							<li><a href="#/addPost">Add a new Post</a></li>
						</ul>
				</li>
			</ul>

		<!--// Blog Module -->

		<!-- chat Module -->
			<ul class="nav navbar-nav">
				<li ng-show="currentUser.id">
				<a href="#/chat">Chat</a></li>
			</ul>
		<!-- ///// chat Module -->
			<ul class="nav navbar-nav">
			     <li  ng-show="currentUser.id">
						<a href="#/uploadPicture" >Upload Profile Picture</a>
					</li>
	
						
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown"><a href="" class="dropdown-toggle"
						data-toggle="dropdown" ng-show="currentUser.id"> welcome
							{{currentUser.username}} <b class="caret"></b>
					</a>
						<ul class="dropdown-menu">
							<li><a href="" ng-click="logout()"><span
									class="fa fa-sign-out">logout</span></a></li>
						</ul>
				</ul>
			</div>
		</div>
	</div>
	
	
	<ul>
	<li>
	<div ng-show="currentUser.id">
    <div class="card hovercard">
        <div class="card-background">
      
            <img class="card-bkimg" alt="" src="http://localhost:8086/BackendProject/resources/images/{{currentUser.username}}">
            <!-- http://lorempixel.com/850/280/people/9/ -->
        </div>
        <div class="useravatar">
            <img alt="Add Profile" src="http://localhost:8086/BackendProject/resources/images/{{currentUser.username}}">
        </div>
        <div class="card-info"> <span class="card-title">{{currentUser.username}}</span>

        </div>
    </div>
   </div>
   </li>
   </ul>
   
	<div class="container">
		<div ng-view></div>


	</div>
	

	
</body>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-resource.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-cookies.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.js"></script>
<script type="text/javascript"
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="_user/usercontroller.js"></script>
<script type="text/javascript" src="_user/userservice.js"></script>

<script type="text/javascript" src="_job/jobcontroller.js"></script>
<script type="text/javascript" src="_job/jobservice.js"></script>
<script type="text/javascript" src="_job/editController.js"></script>

<script type="text/javascript" src="_friend/friendservice.js"></script>
<script type="text/javascript" src="_friend/friendcontroller.js"></script>
	
<script type="text/javascript" src="_blog/blogservice.js"></script>
<script type="text/javascript" src="_blog/blogcontroller.js"></script>
<script type="text/javascript" src="_blog/blogdetailcontroller.js"></script>
<script type="text/javascript" src="_blog/editController.js"></script>

<script type="text/javascript" src="_chat/chatservice.js"></script>
<script type="text/javascript" src="_chat/chatcontroller.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.1/sockjs.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.2/lodash.min.js"></script>


<script type="text/javascript">$(document).ready(function() {
	$(".btn-pref .btn").click(function () {
	    $(".btn-pref .btn").removeClass("btn-primary").addClass("btn-default");
	    // $(".tab").addClass("active"); // instead of this do the below 
	    $(this).removeClass("btn-default").addClass("btn-primary");   
	});
	});</script>
</html>